AboutWindow.xaml

<Window x:Class="DestinyMusicViewer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DestinyMusicViewer"
        mc:Ignorable="d"
        Title="About" Height="415" Width="800">
    <Grid Margin="0,0,0,-6">
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="DestinyMusicViewer is licensed under the MIT License." VerticalAlignment="Top" Height="25" Width="383" IsEnabled="False" TextAlignment="Center"/>
        <Button x:Name="DMVLicenseButton" Content="View License" HorizontalAlignment="Left" Margin="152,69,0,0" VerticalAlignment="Top" Height="25" Width="99" Click="DMVLicenseButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,39,0,0" TextWrapping="Wrap" Text="DestinyMusicViewer uses NAudio, which uses the MIT License." VerticalAlignment="Top" Height="25" Width="385" IsEnabled="False" TextAlignment="Center"/>
        <Button x:Name="NAudioLicenseButton" Content="View License" HorizontalAlignment="Left" Margin="546,69,0,0" VerticalAlignment="Top" Height="24" Width="99" Click="NAudioLicenseButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,125,0,0" TextWrapping="Wrap" Text="DestinyMusicViewer uses Extended WPF Toolkit                                      © Copyright: Xceed Software, Inc. - 2021. All rights reserved." VerticalAlignment="Top" Height="36" Width="382" IsEnabled="False" TextAlignment="Center"/>
        <Button x:Name="wpftoolkitLicenseButton" Content="View License" HorizontalAlignment="Left" Margin="225,166,0,0" VerticalAlignment="Top" Height="24" Width="99" Click="wpftoolkitLicenseButton_Click"/>
        <Image x:Name="XceedLogo" HorizontalAlignment="Left" Height="40" Margin="68,166,0,0" VerticalAlignment="Top" Width="134" Source="/27974888-eecc663c-632d-11e7-8f3b-abf39b8fa913.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,125,0,0" TextWrapping="Wrap" Text="DestinyMusicViewer uses NAudio.Vorbis, which uses the MIT License." VerticalAlignment="Top" Height="25" Width="385" IsEnabled="False" TextAlignment="Center"/>
        <Button x:Name="NAudioVorbisLicenseButton" Content="View License" HorizontalAlignment="Left" Margin="546,166,0,0" VerticalAlignment="Top" Height="24" Width="99" Click="NAudioVorbisLicenseButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="405,227,0,0" TextWrapping="Wrap" Text="DestinyMusicViewer uses WwiseParser, which uses the MIT License." VerticalAlignment="Top" Height="25" Width="385" IsEnabled="False" TextAlignment="Center"/>
        <Button x:Name="WwiseParserLicenseButton" Content="View License" HorizontalAlignment="Left" Margin="546,262,0,0" VerticalAlignment="Top" Height="24" Width="99" Click="WwiseParserLicenseButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,232,0,0" TextWrapping="Wrap" Text="DestinyMusicViewer uses Newtonsoft.Json, which uses the MIT License." VerticalAlignment="Top" Height="25" Width="385" IsEnabled="False" TextAlignment="Center"/>
        <Button x:Name="NewtonsoftLicenseButton" Content="View License" HorizontalAlignment="Left" Margin="152,262,0,0" VerticalAlignment="Top" Height="24" Width="99" Click="NewtonsoftLicenseButton_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,350,0,0" TextWrapping="Wrap" Text="Copyright (c) 2022 nblock" VerticalAlignment="Top" Height="25" Width="384" IsEnabled="False" TextAlignment="Center"/>
    </Grid>
</Window>
