App.xaml

<Application x:Class="DestinyMusicViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DestinyMusicViewer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="Wrap">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--
        <Style x:Key="ButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#FFE6E6E6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="ButtonBackground" BorderBrush="White">
                            <Border.BorderThickness>1</Border.BorderThickness>
                            <Border.CornerRadius>2</Border.CornerRadius>
                            <Border.Background>
                                <SolidColorBrush Color="#3d3d3d"/>
                            </Border.Background>
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        -->

        <Style x:Key="ButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#FFE6E6E6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#3d3d3d"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <Style TargetType="ToggleButton" x:Key="Button_Command">
            <Setter Property="Foreground" Value="#a0a0a0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="ButtonBackground" BorderBrush="White">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                            <Border.BorderThickness>1</Border.BorderThickness>
                            <Border.CornerRadius>2</Border.CornerRadius>
                            <Border.Background>
                                <SolidColorBrush Color="#3d3d3d"/>
                            </Border.Background>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF4E4F51"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True" >

                                <Setter TargetName="ButtonBackground" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF666B70"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToggleButton" x:Key="Button_Command2">
            <Setter Property="Foreground" Value="#a0a0a0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="ButtonBackground" BorderBrush="White">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            <Border.BorderThickness>1</Border.BorderThickness>
                            <Border.CornerRadius>2</Border.CornerRadius>
                            <Border.Background>
                                <SolidColorBrush Color="#3d3d3d"/>
                            </Border.Background>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF4E4F51"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True" >

                                <Setter TargetName="ButtonBackground" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF666B70"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        

    </Application.Resources>
</Application>
