BnkView.xaml

<UserControl x:Class="DestinyMusicViewer.BnkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DestinyMusicViewer"
             Loaded="OnControlLoaded"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#FF424242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="7*"/>
            <!--<RowDefinition Height="8*"/>-->
        </Grid.RowDefinitions>

        <ScrollViewer Background="#3d3d3d" Name="ScrollView" Margin="0,0,0,10" Focusable="False" >
            <StackPanel x:Name="PrimaryList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Focusable="false">
                <ToggleButton x:Name="SelectPkgsDirectoryButton" Style="{StaticResource ButtonStyle}" Content="Select Packages Directory" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SelectPkgsDirectoryButton_Click" Margin="0,320,0,0" Height="30" Width="150"/>
            </StackPanel>
        </ScrollViewer>

        <!--
        <ScrollViewer Foreground="{x:Null}" Grid.Row="1" Margin="0,0,0,5">
            <TreeView x:Name="BnkTree" Margin="5,-2,0,-2" Background="#FF656565" Foreground="#FF656565" BorderBrush="#FF656565" SelectedItemChanged="bnkTree_OnSelectedItemChanged">
            </TreeView>
        </ScrollViewer>
        -->
        <!--
        <Grid Grid.Column="0" Grid.Row="2" Margin="2,10,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Button Content="Generate Audio List For BNK" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF656565" Foreground="White" BorderBrush="{x:Null}" Width="170" Height="54" Grid.Row="3" Click="gen_list_bnk_single_onClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Regenerate List" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF656565" Foreground="White" BorderBrush="{x:Null}" Width="170" Height="54" Click="regenerate_button_onClick" Grid.Row="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Extract Audio" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF656565" Foreground="White" BorderBrush="{x:Null}" Width="170" Height="54" Click="extract_button_onClick" Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Unknown" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF656565" Foreground="White" BorderBrush="{x:Null}" Width="170" Height="54" Grid.Column="1" Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="updateOSTsDb_Button" Content="! Update OSTs.db !" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF656565" Foreground="White" BorderBrush="{x:Null}" Width="170" Height="54" Grid.Row="3" Grid.Column="1" Click="updateOSTDB_buttonOnClick">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Unknown" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF656565" Foreground="White" BorderBrush="{x:Null}" Width="170" Height="54" Grid.Row="2" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox x:Name="wemsBnk" HorizontalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" Text="Wems in Bank: " VerticalAlignment="Center" Width="168" Height="29" IsEnabled="False" BorderBrush="#FF929191" Background="#FF929191" Foreground="White">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="wemsGame" HorizontalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" Text="Wems in Game: " VerticalAlignment="Center" Width="167" Height="29" IsEnabled="False" BorderBrush="#FF929191" Background="#FF929191" Foreground="White" Grid.Column="1">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        -->
        <Grid HorizontalAlignment="Center" Width="1540" Height="200" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <ScrollViewer Name="logging_box_scroller">
                <TextBlock x:Name="logging_box" Margin="0,-14,-2,-1" Text="" TextWrapping="Wrap" FontFamily="Consolas" Foreground="White" Background="{x:Null}" FontSize="10" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Margin="14,10,10,10">

            <!--
            <ToggleButton x:Name="PlayPauseButton" Style="{StaticResource ButtonStyle}" Content="Play/Pause" VerticalAlignment="Center" HorizontalAlignment="Left" Click="PlayPauseButton_Click" Height="64" Width="148" FontSize="16" Margin="10,0,0,0"/>
            <ToggleButton x:Name="StopButton" Style="{StaticResource ButtonStyle}" Content="Stop" VerticalAlignment="Center" HorizontalAlignment="Left" Click="StopButton_Click" Height="64" Width="148" FontSize="16" Margin="178,0,0,0"/>
            -->
            <ToggleButton x:Name="PlayPauseButton_Mimic" Style="{StaticResource Button_Command2}" Content="Play/Pause" VerticalAlignment="Top" HorizontalAlignment="Left" Click="PlayPauseButton_Click" Height="45" Width="90" FontSize="16" Margin="10,65,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD" MouseDown="AnyButton_MouseDown" MouseUp="AnyButton_MouseDown"/>
            <ToggleButton x:Name="StopButton_Mimic" Style="{StaticResource Button_Command2}" Content="Stop" VerticalAlignment="Top" HorizontalAlignment="Left" Click="StopButton_Click" Height="45" Width="90" FontSize="16" Margin="10,115,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD" MouseDown="AnyButton_MouseDown" MouseUp="AnyButton_MouseUp"/>

            <Slider x:Name="sldrPlaybackProgress" Minimum="0" Maximum="1" ValueChanged="sldrPlaybackProgressChanged"  HorizontalAlignment="Center" Margin="0,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="316" Foreground="#FFDDDDDD" Height="18" Visibility="Hidden"/>
            <Slider x:Name="VolSlider" Minimum="0" Maximum="1" ValueChanged="VolSliderUpdated"  HorizontalAlignment="Center" Margin="0,196,0,0" VerticalAlignment="Top" Width="316" Foreground="#FFDDDDDD" Height="18" TickPlacement="None" Cursor="Hand"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Foreground="#FFDDDDDD" FontSize="16" RenderTransformOrigin="0.017,0.909" Height="21" Width="56"/>
            <ToggleButton x:Name="ExportSelectedButton" Style="{StaticResource Button_Command2}" Content="Export Selected" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Export_Clicked" Height="45" Width="116" FontSize="16" Margin="0,65,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD" MouseDown="AnyButton_MouseDown" MouseUp="AnyButton_MouseUp"/>
            <ToggleButton x:Name="ExportAllClickedAudio" Style="{StaticResource Button_Command2}" Content="Auto Export" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ExportWhenClickedOn_Clicked" Height="45" Width="115" FontSize="16" Background="#FF3D3D3D" Foreground="#FFDDDDDD" Margin="0,116,0,0"/>
            <Button x:Name="ClearSearchButton" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="90" Click="ClearSearchButton_Click" Opacity="0"/>
            <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search for GinsorID" VerticalAlignment="Top" Width="90" Height="45" TextAlignment="Center" Background="{x:Null}" Foreground="#FFDDDDDD" KeyDown="SearchBox_KeyDown"/>

        </Grid>
        <Grid x:Name="ScriptBox" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="808" Width="760" Foreground="#FFDDDDDD"/>
        </Grid>
        <Grid Grid.Row="1" Margin="14,10,10,10">

            <!--
            <ToggleButton x:Name="PlayPauseButton" Style="{StaticResource ButtonStyle}" Content="Play/Pause" VerticalAlignment="Center" HorizontalAlignment="Left" Click="PlayPauseButton_Click" Height="64" Width="148" FontSize="16" Margin="10,0,0,0"/>
            <ToggleButton x:Name="StopButton" Style="{StaticResource ButtonStyle}" Content="Stop" VerticalAlignment="Center" HorizontalAlignment="Left" Click="StopButton_Click" Height="64" Width="148" FontSize="16" Margin="178,0,0,0"/>
            -->
            <ToggleButton x:Name="PlayPauseButton_Mimic1" Style="{StaticResource Button_Command2}" Content="Play/Pause" VerticalAlignment="Top" HorizontalAlignment="Left" Click="PlayPauseButton_Click" Height="45" Width="90" FontSize="16" Margin="10,65,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD" MouseDown="AnyButton_MouseDown" MouseUp="AnyButton_MouseDown"/>
            <ToggleButton x:Name="StopButton_Mimic1" Style="{StaticResource Button_Command2}" Content="Stop" VerticalAlignment="Top" HorizontalAlignment="Left" Click="StopButton_Click" Height="45" Width="90" FontSize="16" Margin="10,115,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD" MouseDown="AnyButton_MouseDown" MouseUp="AnyButton_MouseUp"/>

            <Slider x:Name="sldrPlaybackProgress1" Minimum="0" Maximum="1" ValueChanged="sldrPlaybackProgressChanged"  HorizontalAlignment="Center" Margin="0,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="316" Foreground="#FFDDDDDD" Height="18" Visibility="Hidden"/>
            <Slider x:Name="VolSlider1" Minimum="0" Maximum="1" ValueChanged="VolSliderUpdated"  HorizontalAlignment="Center" Margin="0,196,0,0" VerticalAlignment="Top" Width="316" Foreground="#FFDDDDDD" Height="18" TickPlacement="None" Cursor="Hand"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Foreground="#FFDDDDDD" FontSize="16" RenderTransformOrigin="0.017,0.909" Height="21" Width="56"/>
            <ToggleButton x:Name="ExportSelectedButton1" Style="{StaticResource Button_Command2}" Content="Export Selected" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Export_Clicked" Height="45" Width="116" FontSize="16" Margin="0,65,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD" MouseDown="AnyButton_MouseDown" MouseUp="AnyButton_MouseUp"/>
            <ToggleButton x:Name="ExportAllClickedAudio1" Style="{StaticResource Button_Command2}" Content="Auto Export" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ExportWhenClickedOn_Clicked" Height="45" Width="115" FontSize="16" Background="#FF3D3D3D" Foreground="#FFDDDDDD" Margin="0,116,0,0"/>
            <Button x:Name="ClearSearchButton1" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="90" Click="ClearSearchButton_Click" Opacity="0"/>
            <TextBox x:Name="SearchBox1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search for GinsorID" VerticalAlignment="Top" Width="90" Height="45" TextAlignment="Center" Background="{x:Null}" Foreground="#FFDDDDDD" KeyDown="SearchBox_KeyDown"/>
            <ToggleButton x:Name="GenerateScriptButton" Style="{StaticResource Button_Command2}" Content="Generate Script" VerticalAlignment="Top" HorizontalAlignment="Center" Click="GenScript_Click" Height="45" Width="116" FontSize="16" Margin="0,10,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD" MouseDown="AnyButton_MouseDown" MouseUp="AnyButton_MouseUp"/>

        </Grid>
    </Grid>
</UserControl>
