BnkView.xaml

<UserControl x:Class="DestinyMusicViewer.BnkView"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DestinyMusicViewer"
             Loaded="OnControlLoaded"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#FF424242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="14*"/>
            <!--<RowDefinition Height="8*"/>-->
        </Grid.RowDefinitions>

        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#3d3d3d" Focusable="False" BorderBrush="#FF3D3D3D" x:Name="PrimaryList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ToggleButton x:Name="SelectPkgsDirectoryButton" Style="{StaticResource ButtonStyle}" Content="Select Packages Directory" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SelectPkgsDirectoryButton_Click" Margin="90,320,0,0" Height="30" Width="150"/>
        </ListBox>
        
        <!--
        <ScrollViewer Background="#3d3d3d" Name="ScrollView" Focusable="False" Margin="0,0,0,5" ScrollChanged="ScrollView_ScrollChanged" >
            <StackPanel x:Name="PrimaryList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Focusable="false">
                <ToggleButton x:Name="SelectPkgsDirectoryButton" Style="{StaticResource ButtonStyle}" Content="Select Packages Directory" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SelectPkgsDirectoryButton_Click" Margin="0,320,0,0" Height="30" Width="150"/>
            </StackPanel>
        </ScrollViewer>
        -->
        <!--
        <ToggleButton Grid.Column="0" x:Name="DisplayButton" Style="{StaticResource Button_Command}" IsEnabled="False" Focusable="False" Background="#FF636363" BorderBrush="#FF636363" Foreground="#FFDDDDDD" Margin="15,151,15,26" RenderTransformOrigin="0,1" Grid.Row="2" />
        -->
        <ScrollViewer Name="SecondaryScrollView" Focusable="False" Background="#FF3D3D3D" Grid.Row="0" Grid.Column="2">
            <StackPanel x:Name="SecondaryList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Focusable="false">
            </StackPanel>
        </ScrollViewer>
        <Grid Margin="10,743,10,10" Background="#FF636363">
        </Grid>

        <!--
        <ScrollViewer Foreground="{x:Null}" Grid.Row="1" Margin="0,0,0,5">
            <TreeView x:Name="BnkTree" Margin="5,-2,0,-2" Background="#FF656565" Foreground="#FF656565" BorderBrush="#FF656565" SelectedItemChanged="bnkTree_OnSelectedItemChanged">
            </TreeView>
        </ScrollViewer>
        -->
        <!--
        <Grid Grid.Column="0" Grid.Row="2" Margin="2,10,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Button Content="Generate Audio List For BNK" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF656565" Foreground="White" BorderBrush="{x:Null}" Width="170" Height="54" Grid.Row="3" Click="gen_list_bnk_single_onClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Regenerate List" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF656565" Foreground="White" BorderBrush="{x:Null}" Width="170" Height="54" Click="regenerate_button_onClick" Grid.Row="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Extract Audio" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF656565" Foreground="White" BorderBrush="{x:Null}" Width="170" Height="54" Click="extract_button_onClick" Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Unknown" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF656565" Foreground="White" BorderBrush="{x:Null}" Width="170" Height="54" Grid.Column="1" Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="updateOSTsDb_Button" Content="! Update OSTs.db !" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF656565" Foreground="White" BorderBrush="{x:Null}" Width="170" Height="54" Grid.Row="3" Grid.Column="1" Click="updateOSTDB_buttonOnClick">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Unknown" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF656565" Foreground="White" BorderBrush="{x:Null}" Width="170" Height="54" Grid.Row="2" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox x:Name="wemsBnk" HorizontalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" Text="Wems in Bank: " VerticalAlignment="Center" Width="168" Height="29" IsEnabled="False" BorderBrush="#FF929191" Background="#FF929191" Foreground="White">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="wemsGame" HorizontalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" Text="Wems in Game: " VerticalAlignment="Center" Width="167" Height="29" IsEnabled="False" BorderBrush="#FF929191" Background="#FF929191" Foreground="White" Grid.Column="1">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        -->
        <Grid HorizontalAlignment="Center" Width="1180" Height="232" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <ScrollViewer Name="logging_box_scroller">
                <TextBlock x:Name="logging_box" Margin="0,-14,-2,-1" Text="" TextWrapping="Wrap" FontFamily="Consolas" Foreground="White" Background="{x:Null}" FontSize="10" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="14,10,0,10">
            <ToggleButton x:Name="PlayPauseButton_Mimic" Style="{StaticResource Button_Command2}" Content="Play/Pause" VerticalAlignment="Top" HorizontalAlignment="Left" Click="PlayPauseButton_Click" Height="45" Width="160" FontSize="16" Margin="10,10,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD"/>
            <ToggleButton x:Name="StopButton_Mimic" Style="{StaticResource Button_Command2}" Content="Stop" VerticalAlignment="Top" HorizontalAlignment="Left" Click="StopButton_Click" Height="45" Width="160" FontSize="16" Margin="10,65,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD"/>
            <!--
            <Slider x:Name="sldrPlaybackProgress" Minimum="0" Maximum="1" ValueChanged="sldrPlaybackProgressChanged"  HorizontalAlignment="Center" Margin="0,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="316" Foreground="#FFDDDDDD" Height="18" Visibility="Hidden"/>
            -->
            <Slider x:Name="VolSlider" Minimum="0" Maximum="1" ValueChanged="VolSliderUpdated"  HorizontalAlignment="Center" Margin="0,196,0,0" VerticalAlignment="Top" Width="316" Foreground="#FFDDDDDD" Height="18" TickPlacement="None" Cursor="Hand" TickFrequency="20"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Foreground="#FFDDDDDD" FontSize="16" RenderTransformOrigin="0.017,0.909" Height="21" Width="56"/>
            <ToggleButton x:Name="ExportSelectedButton" Style="{StaticResource Button_Command2}" Content="Export Selected" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Export_Clicked" Height="45" Width="160" FontSize="16" Margin="176,65,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD"/>
            <ToggleButton x:Name="RegenerateListButton" Style="{StaticResource Button_Command2}" Content="Regenerate Music List" VerticalAlignment="Top" HorizontalAlignment="Left" Click="RegenerateListButton_Clicked" Height="45" Width="160" FontSize="16" Margin="176,10,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD" Visibility="Hidden"/>
            <ToggleButton x:Name="ExportAllClickedAudio" Style="{StaticResource Button_Command2}" Content="Auto Export" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ExportWhenClickedOn_Clicked" Height="45" Width="160" FontSize="16" Background="#FF3D3D3D" Foreground="#FFDDDDDD" Margin="176,120,0,0"/>
            <!--
            <Button x:Name="ClearSearchButton" Content="Button" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" Height="45" Width="90" Click="ClearSearchButton_Click" Opacity="0"/>
            <TextBox x:Name="SearchBox" Text="Search for Ginsor ID" Margin="246,10,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="45" TextAlignment="Center" Background="{x:Null}" Foreground="#FFDDDDDD" KeyDown="SearchBox_KeyDown" BorderBrush="White" MouseDown="SearchBox_MouseDown"/>
            -->
            <xctk:WatermarkTextBox Watermark="Search for Ginsor ID" x:Name="SearchBox" Margin="10,-45,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="45" TextAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="White" KeyDown="SearchBox_KeyDown"/>
            <xctk:WatermarkTextBox Watermark="Search for Segment ID" x:Name="SegmentSearchBox" Margin="176,-46,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="45" TextAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="White" KeyDown="SegmentSearchBox_KeyDown"/>
            <!--
            <TextBox x:Name="SegmentSearchBox" HorizontalAlignment="Left" Margin="246,65,0,0" TextWrapping="Wrap" Text="Search for Segment ID" VerticalAlignment="Top" Width="90" Height="45" TextAlignment="Center" Background="{x:Null}" Foreground="#FFDDDDDD" KeyDown="SegmentSearchBox_KeyDown" BorderBrush="White" MouseDown="SegmentSearchBox_MouseDown"/>
            <Button x:Name="ClearSegmentSearchButton" Content="Button" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" Height="45" Width="90" Click="ClearSegmentSearchButton_Click" Opacity="0"/>
            -->
            <ToggleButton x:Name="ExportScriptButton" Style="{StaticResource Button_Command2}" Content="Export Script" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ExportScript_Click" Height="45" Width="160" FontSize="16" Margin="176,10,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD" Visibility="Hidden"/>
            <ToggleButton x:Name="ExportAllButton" Style="{StaticResource Button_Command2}" Content="Export All" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Width="160" FontSize="16" Margin="10,120,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD" Click="ExportAllButton_Click"/>

            <!--
            <ToggleButton x:Name="UnkButton3" Style="{StaticResource Button_Command2}" Content="UnkButton3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Width="100" FontSize="16" Margin="238,118,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD"/>
            -->
        </Grid>
        <Grid x:Name="ScriptBox" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock x:Name="TrackInfoTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Track Info:" VerticalAlignment="Top" Foreground="#FFDDDDDD" FontSize="16" Height="350" Width="200"/>
            <!--
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="808" Width="760" Foreground="#FFDDDDDD" Grid.Column="1"/>
            -->
        </Grid>
        <ToggleButton x:Name="ExportAllInSecondaryList" Style="{StaticResource Button_Command2}" Content="Export All In List" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ExportAllInList_Click" Height="45" Width="160" FontSize="16" Margin="10,10,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD" Grid.Column="2" Grid.Row="2"/>
        <!--
        <Slider x:Name="PlaybackProgressBar" HorizontalAlignment="Center" Margin="0,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="340" IsEnabled="False"/>
        -->
        <ProgressBar x:Name="PlaybackProgressBar" IsEnabled="False" HorizontalAlignment="Center" Height="25" Margin="0,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="360"/>
    </Grid>
</UserControl>
