MainWindow.xaml

<Window x:Name="Destiny_Music_Viewer" x:Class="DestinyMusicViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DestinyMusicViewer"
        mc:Ignorable="d"
        Loaded="OnControlLoaded"
        Title="Destiny Music Viewer" Height="1080" Width="1920" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Package ID" VerticalAlignment="Top" Width="85" Height="24" BorderBrush="{x:Null}" Background="DimGray" Foreground="#FFE3E3E3" Visibility="Hidden"/>
        <Menu Grid.Row="0" Background="#FF424242" Foreground="#FFE6E6E6">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.256"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.079"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="Audio Type" Background="#FF424242" Foreground="#FFE6E6E6" Height="20" Width="80">
                <RadioButton GroupName="AudioT" x:Name="Wem" Margin="5" Checked="ChangeAudioType" Content="wem"/>
                <RadioButton GroupName="AudioT" x:Name="Wav" Margin="5" Checked="ChangeAudioType" Content="wav"/>
                <RadioButton GroupName="AudioT" x:Name="Ogg" Margin="5" Checked="ChangeAudioType" Content="ogg"/>
            </MenuItem>
            <MenuItem Header="Output Path" Background="#FF424242" Foreground="#FFE6E6E6" Height="20" Width="80">
                <ToggleButton x:Name="ClearOutputPathButton" Content="Clear Output Path" Click="ClearOutputPathButton_Click"/>
                <ToggleButton x:Name="SetOutputPathButton" Content="Set Output Path" Click="SetOutputPathButton_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="MainTabControl" Grid.Row="1" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <TabItem Header="Home" x:Name="MainMenuTab">
                <local:MainMenuView/>
            </TabItem>
        </TabControl>
        <local:ProgressView x:Name="ProgressView" Grid.Row="0" Grid.RowSpan="2" Height="1080" Width="1920"/>
    </Grid>
</Window>
