MainWindow.xaml

<Window x:Name="Destiny_Music_Viewer" x:Class="DestinyMusicViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DestinyMusicViewer"
        mc:Ignorable="d"
        Title="Destiny Music Script Viewer" Height="1080" Width="1920" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Package ID" VerticalAlignment="Top" Width="85" Height="24" BorderBrush="{x:Null}" Background="DimGray" Foreground="#FFE3E3E3" Visibility="Hidden"/>
        <Menu Grid.Row="0" Background="#FF424242" Foreground="#FFE6E6E6">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.256"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.079"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="Audio Type" Background="#FF424242" Foreground="#FFE6E6E6">
                <RadioButton GroupName="AudioT" x:Name="Wem" Margin="5" Checked="ChangeAudioType" Content="wem"/>
                <RadioButton GroupName="AudioT" x:Name="Wav" Margin="5" Checked="ChangeAudioType" Content="wav"/>
                <RadioButton GroupName="AudioT" x:Name="Ogg" Margin="5" Checked="ChangeAudioType" Content="ogg"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="MainTabControl" Grid.Row="1" Background="#3d3d3d" Foreground="#FFE6E6E6" BorderBrush="{x:Null}">
            <TabItem Header="Bank Viewer" x:Name="BnkViewTab" BorderBrush="{x:Null}" Background="{x:Null}">
                <local:BnkView  x:Name="BnkViewItem"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
