MusicView.xaml

<UserControl x:Class="DestinyMusicViewer.MusicView"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DestinyMusicViewer"
             Loaded="OnControlLoaded"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#FF393939">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF393939" Focusable="False" BorderBrush="#FF393939" x:Name="PrimaryList">
            <ToggleButton x:Name="SelectPkgsDirectoryButton" Style="{StaticResource ButtonStyle}" Content="Select Packages Directory" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SelectPkgsDirectoryButton_Click" Margin="90,320,0,0" Height="30" Width="150"/>
        </ListBox>
        <ScrollViewer Name="SecondaryScrollView" Focusable="False" Background="#FF393939" Grid.Row="0" Grid.Column="2">
            <StackPanel x:Name="SecondaryList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Focusable="false"/>
        </ScrollViewer>
        <Grid HorizontalAlignment="Center" Width="1180" Height="232" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <ScrollViewer Name="logging_box_scroller">
                <TextBlock x:Name="logging_box" Margin="0,-14,-2,-1" Text="" TextWrapping="Wrap" FontFamily="Consolas" Foreground="White" Background="{x:Null}" FontSize="10" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="14,70,0,10">
            <ToggleButton x:Name="PlayPauseButton_Mimic" Style="{StaticResource Button_Command2}" Content="Play/Pause" VerticalAlignment="Top" HorizontalAlignment="Left" Click="PlayPauseButton_Click" Height="45" Width="160" FontSize="16" Margin="10,10,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD"/>
            <ToggleButton x:Name="StopButton_Mimic" Style="{StaticResource Button_Command2}" Content="Stop" VerticalAlignment="Top" HorizontalAlignment="Left" Click="StopButton_Click" Height="45" Width="160" FontSize="16" Margin="10,65,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD"/>
            <ToggleButton x:Name="ExportSelectedButton" Style="{StaticResource Button_Command2}" Content="Export Selected" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Export_Clicked" Height="45" Width="160" FontSize="16" Margin="176,65,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD"/>
            <ToggleButton x:Name="RegenerateListButton" Style="{StaticResource Button_Command2}" Content="Regenerate Music List" VerticalAlignment="Top" HorizontalAlignment="Left" Click="RegenerateListButton_Clicked" Height="45" Width="160" FontSize="16" Margin="176,10,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD" Visibility="Visible"/>
            <ToggleButton x:Name="ExportAllClickedAudio" Style="{StaticResource Button_Command2}" Content="Auto Export" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ExportWhenClickedOn_Clicked" Height="45" Width="160" FontSize="16" Background="#FF3D3D3D" Foreground="#FFDDDDDD" Margin="176,120,0,0"/>
            <xctk:WatermarkTextBox Watermark="Search for Ginsor ID" x:Name="SearchBox" Margin="10,-45,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="45" TextAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="White" KeyDown="SearchBox_KeyDown"/>
            <xctk:WatermarkTextBox Watermark="Search for Segment ID" x:Name="SegmentSearchBox" Margin="176,-46,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="45" TextAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="White" KeyDown="SegmentSearchBox_KeyDown"/>
            <ToggleButton x:Name="ExportScriptButton" Style="{StaticResource Button_Command2}" Content="Export Script" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ExportScript_Click" Height="45" Width="160" FontSize="16" Margin="176,10,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD" Visibility="Hidden"/>
            <ToggleButton x:Name="ExportAllButton" Style="{StaticResource Button_Command2}" Content="Export All" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Width="160" FontSize="16" Margin="10,120,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD" Click="ExportAllButton_Click"/>
        </Grid>
        <local:ScriptVew x:Name="ScriptView" Grid.Column="1"/>
        <ToggleButton x:Name="ExportAllInSecondaryList" Style="{StaticResource Button_Command2}" Content="Export All In List" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ExportAllInList_Click" Height="45" Width="160" FontSize="16" Margin="10,10,0,0" Background="#FF3D3D3D" Foreground="#FFDDDDDD" Grid.Column="2" Grid.Row="2"/>

        <Slider x:Name="PlaybackProgressBar" HorizontalAlignment="Left" Margin="67,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" IsEnabled="False" Height="18"/>
        <Slider x:Name="VolSlider" Minimum="0" Maximum="1" ValueChanged="VolSliderUpdated"  HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Center" Width="100" Foreground="#FFDDDDDD" Height="18" Value="0.5" Grid.Row="1"/>
    </Grid>
</UserControl>
